2019 05.12  修改了语音芯片指令重复发送的机制，略微调小了 MPR121的工作状态触发值 修改为 TOU 5 REL 4 

2019 08.6  修改排线为1.0 SMT 插排线 ，撤销 LEDB1  修改为 I2C_EN  (TSM I2C 通讯需要) 灯由 LEDB  LEDR 掌控

2019 08.20  修改了键盘初始化与运行的函数，优化整体功耗，降低受寻卡信号带来的场强干扰导致的功耗影响。
2019 08.20 修改了开锁时采集电压的时机，以优化获取值。 修改了电压等级最大值，修改为 5.9V。 当前电量等级区间为 5.9-4.0V。

2019 11 10 增加了对串口RF模块的支持

2019 11 11 将增加对NB相关模块的支持


2019 11  14  将对相似动态密码做限制

2019 12 18   修改了看门狗时间为25秒

2019 1219   (20191218)看门狗时间太短，修改为 35  (略大于 My_test_timer_Time_Size 预设的周期)

2019  1221  去除了  通过BLE 发卡时“操作成功”的语音

2020 0312 1000  修复了  B 卡 保存相关问题(扩容后)

2020 0409 修改卡片容量为每组 500 个 

2020 0421  在读取触摸板键值时增加消抖，减少"滴"声之后额外的延迟

2020 0515  修改了触摸板底层运行逻辑  抛掉中断触发形式

2020 0515  在输入新的动态密码后，清空门锁内所有可以开门的用户信息(清空用户密码，卡片，指纹)

2020 0720  在反锁的情况下，不允许用户属性的卡与密码开门 提示已反锁

20200728  加入刷卡修改按键灵敏度的功能

20200803  在触摸驱动中加入一定软件消抖动

20200820 修复了刷卡修改灵敏度的一些问题

20200825 尝试在蜂鸣器版本中加入PWM输出

20200921 去除 新动态密码开门后清空用户钥匙

20200922  去除动态密码覆盖（老动态密码不失效）

20200922 修复了动态密码开门记录异常的情况

20201105 增加了单刷卡灵敏度的宏

20201126 修改了开门记录通信过程

20201203 加入了BLE报文头尾宏定义

20201230 修改了指纹头录入指纹时的开灯时机，
以降低电池负担大造成的影响

20210104 在被覆盖数据卡无法开门时增加额外提示音

20210104 主程序中加入了 人脸机与如家宏，不再区分独立程序

20210107 额外的清空刷卡缓存操作可能导致自助发卡失效

20210107 是否支持同时生效多组动态密码 1 表示支持 0 表示不支持

20210111 多组动态密码支持单个删除

20210304 加入了历史动态密码黑名单的可选项

20210805  在连接时清空连接总时长限制计数
