说明：
此代码是斯凯瑞利（北京）科技有限公司的读卡芯片sky1311t的演示代码。
包括sky1311t的驱动程序代码和读卡演示代码。

程序移植：
  移植程序时，重点关注和MCU有关的代码移植。以及板级驱动代码的移植。有关sky1311s的操作代码和ISO14443有关的代码基本不需要改变。

程序文件结构：
  SourceCode
    |--driver
    |     |- sky1311_drv.c     SPI接口驱动,实现读写操作sky1311t的5个基本函数
    |     |- sky1311_drv.h
    |     |- stm8_eval.c        与MCU和电路板有关的底层函数，包括IO口设置、定时器设置、通信接口设置等
    |     |- stm8_eval.h
    |     |- stm8l_adc.c        ADC采样有关的函数（暂没有使用）
    |     |- stm8l_adc.h
    |     |- stm8l15x_conf.h 包含MCU头文件
    |     |- stm8l15x_it.c      中断服务程序
    |     |- stm8l15x_it.h
    |--iso14443  
    |     |- iso14443.h         所有与ISO14443操作有关的类型，常量，宏定义和函数接口
    |     |- iso14443a.c        ISO14443 TypeA 操作有关的函数
    |     |- iso14443b.c        ISO14443 TypeB 操作有关的函数
    |     |- mifare1.c           Mifare 1 卡操作有关的函数
    |--sky1311
    |     |- sky1311reg.h      sky1311s的寄存器，位定义，命令定义文件
    |     |- sky1311t.c         sky1311s操作有关的函数
    |     |- sky1311t.h         sky1311s操作有关的宏定义，类型，常量，变量，函数接口
    |
    |- cardoper.c               读卡操作有关的例程，供演示使用，可用来参考
    |- cardoper.h               读卡操作有关的接口头文件
    |- main.c                    主程序函数
    |- mcu.h                     方便移植用的MCU底层头文件，ISO14443和SKY1311S操作的文件里面包含它，而不是包含具体MCU头文件
    |- typedef.h                一些基本的数据类型定义
    |- userdef.h                卡操作有关的用户定义，控制读卡操作流程或方法