--cpu Cortex-M0
".\_build\main.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_nus.o"
".\_build\ble_srv_common.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\softdevice_handler.o"
".\_build\w25q32.o"
".\_build\bl5372.o"
".\_build\devic_init.o"
".\_build\flash_rw.o"
".\_build\moto_run.o"
".\_build\speak.o"
".\_build\adc.o"
".\_build\nrf_wdt.o"
".\_build\key_run.o"
".\_build\ble_data.o"
".\_build\unix_time.o"
".\_build\pass_word.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\uart.o"
".\_build\simple_uart.o"
".\_build\act_password.o"
".\_build\sky1311_drv.o"
".\_build\mifare1.o"
".\_build\iso14443b.o"
".\_build\iso14443a.o"
".\_build\sky1311t.o"
".\_build\cardoper.o"
".\_build\stm8_eval.o"
".\_build\mpr121.o"
".\_build\uart_run.o"
".\_build\nb_mode1.o"
".\_build\f_print.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s110.map" -o .\_build\nrf51422_xxac_s110.axf